# cloud_net_nginx.conf
user root;
events {
        worker_connections 768;
	        # multi_accept on;
}
# configuration of the server

http {
include mime.types;
server {
    # the port your site will be served on
    listen 8001;
    # the domain name it will serve for
    # server_name example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    location /static {
            alias /home/ubuntu/temp/WeRoomie/roomie/static;
	    }

    # Finally, send all non-media requests to the Django server.
    location /search {
	     uwsgi_pass  unix:///home/ubuntu/temp/WeRoomie/roomie/roomie.sock; # for a file socket
	     include   /home/ubuntu/temp/WeRoomie/roomie/uwsgi_params; # the uwsgi_params file you installed
	     }
	     
}
}